# jyadmin

./: .gitignore  README.md  pom.xml
jy-admin-base/: pom.xml
jy-admin-base/src/main/resources/: jy-admin-base.xml
jy-admin-biz/: pom.xml
jy-admin-biz/src/main/java/org/loxf/jyadmin/biz/: AccountDetailServiceImpl.java  AccountServiceImpl.java  ActiveCustListServiceImpl.java  ActiveCustServiceImpl.java  ActiveServiceImpl.java  AdminServiceImpl.java  AgentInfoServiceImpl.java  CertifyConfigServiceImpl.java  ClassQuestionServiceImpl.java  CompanyIncomeServiceImpl.java  ConfigServiceImpl.java  CustBankServiceImpl.java  CustBpDetailServiceImpl.java  CustCashServiceImpl.java  CustCertifyServiceImpl.java  CustScoreServiceImpl.java  CustServiceImpl.java  CustSignServiceImpl.java  EventServiceImpl.java  FriendLinkServiceImpl.java  HtmlInfoServiceImpl.java  IndexRecommendServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  OfferCatalogServiceImpl.java  OfferServiceImpl.java  OrderServiceImpl.java  ProvinceAndCityServiceImpl.java  PurchasedInfoServiceImpl.java  PurchasedVideoServiceImpl.java  ShareServiceImpl.java  SystemLogServiceImpl.java  TradeServiceImpl.java  VerifyCodeServiceImpl.java  VideoConfigServiceImpl.java  VipInfoServiceImpl.java  WatchRecordServiceImpl.java
jy-admin-biz/src/main/resources/: job.xml  jy-admin-biz.xml  verifyMail.vm
jy-admin-client/: pom.xml
jy-admin-dal/: pom.xml
jy-admin-dal/src/main/resources/: generator.properties  generatorConfig.xml  jy-admin-dal.xml  mybatis.xml
jy-admin-dal/src/main/resources/mapper/: AccountDetailMapper.xml  AccountMapper.xml  ActiveCustListMapper.xml  ActiveMapper.xml  AdminMapper.xml  AgentInfoMapper.xml  AreaMapper.xml  CertifyConfigMapper.xml  CityMapper.xml  ClassQuestionMapper.xml  CompanyIncomeMapper.xml  ConfigMapper.xml  CustBankMapper.xml  CustBpDetailMapper.xml  CustCashMapper.xml  CustCertifyMapper.xml  CustMapper.xml  CustScoreMapper.xml  CustSignMapper.xml  EventMapper.xml  FriendLinkMapper.xml  HtmlInfoMapper.xml  IndexRecommendMapper.xml  NewsMapper.xml  NewsViewMapper.xml  NoticeMapper.xml  OfferCatalogMapper.xml  OfferMapper.xml  OfferRelMapper.xml  OrderAttrMapper.xml  OrderMapper.xml  ProvinceMapper.xml  PurchasedInfoMapper.xml  PurchasedVideoMapper.xml  ShareMapper.xml  SystemLogMapper.xml  TradeMapper.xml  VerifyCodeMapper.xml  VideoConfigMapper.xml  VipInfoMapper.xml  (+3 more)
jy-admin-web/: pom.xml
jy-admin-web/src/main/java/org/loxf/jyadmin/interceptor/: BaseInterceptor.java
jy-admin-web/src/main/java/org/loxf/jyadmin/thread/: CancelOrderJob.java  JOB.java  JOBStart.java  Task.java  WxAccessTokenFreshJob.java
jy-admin-web/src/main/java/org/loxf/jyadmin/util/: ConfigUtil.java  CookieUtil.java  IPUtil.java  LetvCloudV1.java  TencentVideoV2.java
jy-admin-web/src/main/java/org/loxf/jyadmin/velocity/: VelocityMultipleLayoutViewResolver.java  VelocityPermissionTool.java
jy-admin-web/src/main/resources/: log4j.properties
jy-admin-web/src/main/webapp/WEB-INF/: root-context.xml  web.xml
jy-admin-web/src/main/webapp/WEB-INF/spring/: dubbo-provider.xml  dubbo-server.xml  job.xml  velocity.xml
jy-admin-web/src/main/webapp/WEB-INF/velocity/layout/: layout.vm  main_layout.vm  ssl_layout.vm
jy-admin-web/src/main/webapp/WEB-INF/velocity/layout/fragments/: css.vm  js.vm
jy-admin-web/src/main/webapp/WEB-INF/velocity/toolbox/: toolbox.xml
jy-admin-web/src/main/webapp/WEB-INF/velocity/views/: index.vm  login.vm
jy-admin-web/src/main/webapp/WEB-INF/velocity/views/account/: balance_list.vm  bank_list.vm  cash_list.vm  company_income_list.vm  user_income_list.vm
jy-admin-web/src/main/webapp/WEB-INF/velocity/views/active/: active_list.vm
jy-admin-web/src/main/webapp/WEB-INF/velocity/views/bp/: bp_list.vm
jy-admin-web/src/main/webapp/WEB-INF/velocity/views/certify/: certify_list.vm
jy-admin-web/src/main/webapp/WEB-INF/velocity/views/common/: editor.vm  uploadVideo.vm
jy-admin-web/src/main/webapp/WEB-INF/velocity/views/config/: config_list.vm
jy-admin-web/src/main/webapp/WEB-INF/velocity/views/cust/: cust_list.vm  partner_list.vm  partner_pend.vm
jy-admin-web/src/main/webapp/WEB-INF/velocity/views/friendLink/: friendLink_list.vm
jy-admin-web/src/main/webapp/WEB-INF/velocity/views/main/: error.vm
jy-admin-web/src/main/webapp/WEB-INF/velocity/views/news/: news_list.vm
jy-admin-web/src/main/webapp/WEB-INF/velocity/views/offer/: offer_list.vm
jy-admin-web/src/main/webapp/WEB-INF/velocity/views/order/: order_list.vm
jy-admin-web/src/main/webapp/static/: MP_verify_xYOynIvHmMc0huRJ.txt
jy-admin-web/src/main/webapp/static/echarts/: walden.js
jy-admin-web/src/main/webapp/static/jingyi/: common.js  login.css
jy-admin-web/src/main/webapp/static/jingyi/account/: companyIncome.js  custBalance.js  custBank.js  custCash.js  userIncome.js
jy-admin-web/src/main/webapp/static/jingyi/active/: active.js
jy-admin-web/src/main/webapp/static/jingyi/bp/: bp.js
jy-admin-web/src/main/webapp/static/jingyi/certify/: certify.js
jy-admin-web/src/main/webapp/static/jingyi/config/: config.js
jy-admin-web/src/main/webapp/static/jingyi/cust/: cust.js  partner.js  partner_pend.js
jy-admin-web/src/main/webapp/static/jingyi/friendLink/: friendLink.js
jy-admin-web/src/main/webapp/static/jingyi/le/: bcloud.js
jy-admin-web/src/main/webapp/static/jingyi/menu/: menu.js
jy-admin-web/src/main/webapp/static/jingyi/news/: news.js
jy-admin-web/src/main/webapp/static/jingyi/offer/: detailUrlCopy.js  offer.js
jy-admin-web/src/main/webapp/static/jingyi/offerCatalog/: offerCatalog.js
jy-admin-web/src/main/webapp/static/jingyi/order/: order.js
jy-admin-web/src/main/webapp/static/jingyi/publicPage/: publicPage.css
jy-admin-web/src/main/webapp/static/jingyi/system/: system.js
jy-admin-web/src/main/webapp/static/jingyi/util/: echartUtil.js
jy-admin-web/src/main/webapp/static/jingyi/video/: html5Upload.js  video.js
jy-admin-web/src/main/webapp/static/select2/: select2.min.js
jy-admin-web/src/main/webapp/static/upload/: readme.txt
jy-admin-web/src/main/webapp/static/xss/: xss.js
(+331 files in other folders)
