jdbc.driverLocation=F:\\maven\\lib\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://118.31.18.166:3306/jingyi?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userId=jyadmin
jdbc.password=jy!@#admin123
